# extra-codenarc-rules

./: README  pom.xml
src/main/groovy/es/osoco/codenarc/rules/: BlockBraces.groovy  BracesForClass.groovy  BracesForForLoop.groovy  BracesForIfElse.groovy  BracesForMethod.groovy  BracesForTryCatchFinally.groovy  ClassJavadoc.groovy  CopyrightComment.groovy  GrailsDomainHasEquals.groovy  GrailsDomainHasToString.groovy  LineLength.groovy
src/test/groovy/es/osoco/codenarc/rules/: BlockBracesTest.groovy  BracesForClassTest.groovy  BracesForForLoopTest.groovy  BracesForIfElseTest.groovy  BracesForMethodTest.groovy  BracesForTryCatchFinallyTest.groovy  ClassJavadocTest.groovy  CopyrightCommentTest.groovy  LineLengthTest.groovy
src/test/resources/: BracesTestNewLine.txt  BracesTestSameLine.txt  ClassJavadocFail.txt  ClassJavadocPass.txt
